

    $$$$$$\                                $$\                               
   $$  __$$\                               $$ |                              
   $$ /  $$ | $$$$$$\   $$$$$$$\  $$$$$$\  $$ | $$$$$$\   $$$$$$\  $$\   $$\ 
   $$$$$$$$ |$$  __$$\ $$  _____|$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$ |  $$ |
   $$  __$$ |$$ |  \__|$$ /      $$ /  $$ |$$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |
   $$ |  $$ |$$ |      $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
   $$ |  $$ |$$ |      \$$$$$$$\ \$$$$$$  |$$ |\$$$$$$  |\$$$$$$$ |\$$$$$$$ |
   \__|  \__|\__|       \_______| \______/ \__| \______/  \____$$ | \____$$ |
                                                         $$\   $$ |$$\   $$ |
       HUMANITY'S GREATEST ACHIEVEMENT                   \$$$$$$  |\$$$$$$  |
            HAS BECOME ITS GREATEST CATASTROPHE           \______/  \______/ 

			